<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "display display display display"
  ". . . ."
  ". . . ."
  ". . . ."
  ". . . ."
  "digit0 digit0 . .";
  background-color: #2196F3;
  padding: 10px;
  width: 450px;
}
.display { grid-area: display;}
.digit0  { grid-area: digit0 }
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div class="grid-container">
  <!--<div class="grid-item" id="display"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>-->
  <div class="grid-item display" id="display"></div>
    
  <div class="grid-item symbols">AC</div>
  <div class="grid-item symbols">+-</div>
  <div class="grid-item symbols">%</div>
  <div class="grid-item caclulations">/</div>
  
  <div class="grid-item numbers">7</div>
  <div class="grid-item numbers">8</div>
  <div class="grid-item numbers">9</div>
  <div class="grid-item calculations">X</div>
  
  <div class="grid-item numbers">4</div>
  <div class="grid-item numbers">5</div>
  <div class="grid-item numbers">6</div> 
  <div class="grid-item calculations">-</div>

  <div class="grid-item numbers">1</div>
  <div class="grid-item numbers">2</div>
  <div class="grid-item numbers">3</div>
  <div class="grid-item calculations">+</div> 

  <!--<div class="grid-item numbers">0</div>
  <div class="grid-item numbers"></div>-->
  <div class="grid-item digit0 numbers">0</div>
  <div class="grid-item numbers">.</div>
  <div class="grid-item calculations">=</div>

   <script src="script.js"></script>
    
</div>

</body>
</html>
